# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Theory_of_Computing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jakepalanca/CLionProjects/Theory$ of$ Computing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target concatenation_of_strings


#############################################
# Order-only phony target for concatenation_of_strings

build cmake_object_order_depends_target_concatenation_of_strings: phony || .

build CMakeFiles/concatenation_of_strings.dir/1.1/concatenation_of_strings.c.o: C_COMPILER__concatenation_of_strings_unscanned_Debug /Users/jakepalanca/CLionProjects/Theory$ of$ Computing/1.1/concatenation_of_strings.c || cmake_object_order_depends_target_concatenation_of_strings
  DEP_FILE = CMakeFiles/concatenation_of_strings.dir/1.1/concatenation_of_strings.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/concatenation_of_strings.dir
  OBJECT_FILE_DIR = CMakeFiles/concatenation_of_strings.dir/1.1


# =============================================================================
# Link build statements for EXECUTABLE target concatenation_of_strings


#############################################
# Link the executable bin/concatenation_of_strings

build bin/concatenation_of_strings: C_EXECUTABLE_LINKER__concatenation_of_strings_Debug CMakeFiles/concatenation_of_strings.dir/1.1/concatenation_of_strings.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/concatenation_of_strings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/concatenation_of_strings
  TARGET_PDB = concatenation_of_strings.dbg

# =============================================================================
# Object build statements for EXECUTABLE target finite_automata


#############################################
# Order-only phony target for finite_automata

build cmake_object_order_depends_target_finite_automata: phony || .

build CMakeFiles/finite_automata.dir/1.1/finite_automata.c.o: C_COMPILER__finite_automata_unscanned_Debug /Users/jakepalanca/CLionProjects/Theory$ of$ Computing/1.1/finite_automata.c || cmake_object_order_depends_target_finite_automata
  DEP_FILE = CMakeFiles/finite_automata.dir/1.1/finite_automata.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/finite_automata.dir
  OBJECT_FILE_DIR = CMakeFiles/finite_automata.dir/1.1


# =============================================================================
# Link build statements for EXECUTABLE target finite_automata


#############################################
# Link the executable bin/finite_automata

build bin/finite_automata: C_EXECUTABLE_LINKER__finite_automata_Debug CMakeFiles/finite_automata.dir/1.1/finite_automata.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/finite_automata.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/finite_automata
  TARGET_PDB = finite_automata.dbg

# =============================================================================
# Object build statements for EXECUTABLE target length_of_string


#############################################
# Order-only phony target for length_of_string

build cmake_object_order_depends_target_length_of_string: phony || .

build CMakeFiles/length_of_string.dir/1.1/length_of_string.c.o: C_COMPILER__length_of_string_unscanned_Debug /Users/jakepalanca/CLionProjects/Theory$ of$ Computing/1.1/length_of_string.c || cmake_object_order_depends_target_length_of_string
  DEP_FILE = CMakeFiles/length_of_string.dir/1.1/length_of_string.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/length_of_string.dir
  OBJECT_FILE_DIR = CMakeFiles/length_of_string.dir/1.1


# =============================================================================
# Link build statements for EXECUTABLE target length_of_string


#############################################
# Link the executable bin/length_of_string

build bin/length_of_string: C_EXECUTABLE_LINKER__length_of_string_Debug CMakeFiles/length_of_string.dir/1.1/length_of_string.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/length_of_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/length_of_string
  TARGET_PDB = length_of_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverse_string


#############################################
# Order-only phony target for reverse_string

build cmake_object_order_depends_target_reverse_string: phony || .

build CMakeFiles/reverse_string.dir/1.1/reverse_string.c.o: C_COMPILER__reverse_string_unscanned_Debug /Users/jakepalanca/CLionProjects/Theory$ of$ Computing/1.1/reverse_string.c || cmake_object_order_depends_target_reverse_string
  DEP_FILE = CMakeFiles/reverse_string.dir/1.1/reverse_string.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reverse_string.dir
  OBJECT_FILE_DIR = CMakeFiles/reverse_string.dir/1.1


# =============================================================================
# Link build statements for EXECUTABLE target reverse_string


#############################################
# Link the executable bin/reverse_string

build bin/reverse_string: C_EXECUTABLE_LINKER__reverse_string_Debug CMakeFiles/reverse_string.dir/1.1/reverse_string.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/reverse_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/reverse_string
  TARGET_PDB = reverse_string.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jakepalanca/CLionProjects/Theory of Computing/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jakepalanca/CLionProjects/Theory of Computing/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jakepalanca/CLionProjects/Theory of Computing" -B"/Users/jakepalanca/CLionProjects/Theory of Computing/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build concatenation_of_strings: phony bin/concatenation_of_strings

build finite_automata: phony bin/finite_automata

build length_of_string: phony bin/length_of_string

build reverse_string: phony bin/reverse_string

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jakepalanca/CLionProjects/Theory of Computing/cmake-build-debug

build all: phony bin/concatenation_of_strings bin/finite_automata bin/length_of_string bin/reverse_string

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/jakepalanca/CLionProjects/Theory$ of$ Computing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/jakepalanca/CLionProjects/Theory$ of$ Computing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
